# circuit-simulator

./: .gitignore  README.md  pom.xml
src/main/java/circuit/: ACRailElm.java  ACVoltageElm.java  ADCElm.java  AnalogSwitch2Elm.java  AnalogSwitchElm.java  AndGateElm.java  AntennaElm.java  BoxElm.java  CC2Elm.java  CapacitorElm.java  ChipElm.java  CirSim.java  Circuit.java  CircuitCanvas.java  CircuitElm.java  CircuitLayout.java  CircuitNode.java  CircuitNodeLink.java  ClockElm.java  CounterElm.java  CurrentElm.java  DACElm.java  DCVoltageElm.java  DFlipFlopElm.java  DecadeElm.java  DiacElm.java  Diode.java  DiodeElm.java  EditDialog.java  EditDialogLayout.java  EditInfo.java  EditOptions.java  Editable.java  GateElm.java  GraphicElm.java  GroundElm.java  ImportExportAppletDialog.java  ImportExportClipboardDialog.java  ImportExportDialog.java  ImportExportDialogFactory.java  (+58 more)
src/main/java/circuit/element/: ACRailElm.java  ACVoltageElm.java  ADCElm.java  AnalogSwitch2Elm.java  AnalogSwitchElm.java  AndGateElm.java  AntennaElm.java  BoxElm.java  CC2Elm.java  CC2NegElm.java  CapacitorElm.java  ChipElm.java  CircuitElm.java  ClockElm.java  CounterElm.java  CurrentElm.java  DACElm.java  DCVoltageElm.java  DFlipFlopElm.java  DecadeElm.java  DiacElm.java  DiodeElm.java  GateElm.java  GraphicElm.java  GroundElm.java  InductorElm.java  InverterElm.java  JKFlipFlopElm.java  JfetElm.java  LEDElm.java  LampElm.java  LatchElm.java  LogicInputElm.java  LogicOutputElm.java  MemristorElm.java  MosfetElm.java  NJfetElm.java  NMosfetElm.java  NTransistorElm.java  NandGateElm.java  (+39 more)
src/main/java/circuit/ui/: CheckboxMenuItemGroup.java
src/test/java/circuit/: ResistorElmTest.java
src/test/java/circuit/element/: ResistorElmTest.java
