<!--
Circuit-simulator

Original author is Paul Falstad ( falstad.com )

This version is maintained by Adam Wasila ( https://github.com/adamwasila/circuit-simulator )

See README/ChangeLog for more info.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wasila</groupId>
  <artifactId>circuit</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>circuit-simulator</name>
  <url>http://maven.apache.org</url>

<build>
<plugins>
  <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.2</version>
      <configuration>
          <source>1.8</source>
          <target>1.8</target>
      </configuration>
  </plugin>
  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <configuration>
          <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifestEntries>
                  <Main-Class>circuit.Circuit</Main-Class>
              </manifestEntries>
          </archive>
      </configuration>
  </plugin>
</plugins>
</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>plugin</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>/usr/lib/jvm/java-8-oracle/jre/lib/plugin.jar</systemPath>
    </dependency>
  </dependencies>
</project>
